.button {
    background-color: #008080;
    color: white;
    font-size: 2rem;
    text-align: center;
    padding: 1rem 0rem;
    border-radius: 1rem;
    width: 80%;

    &:hover {
        opacity: 0.9;
        cursor: pointer;
    }
}