header {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: @dashed-line;

    div {
        width: 800px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    nav {
        width: 50%;
        display: flex;
        justify-content: space-between;
    }

    @media @mobile {
        h1 {
            margin-bottom: 1rem;
        }

        div {
            width: 500px;
            flex-direction: column;
        }

        nav {
            width: 80%;
        }
    }
}